<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : Semantic tag and form</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: yellow;
			}
			.nav {
				width: 30%;
				height: 80%;
				float: left;
				background: orange;
			}
			.section {
				width: 70%;
				height: 80%;
				float: left;
				background: olivedrab;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: plum;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://www.facebook.com/elvis">Elvis Presley</a></h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h2>All about Elvis</h2>
					<ul>
						<li>
							<a href="elvis1_who.html" target="myframe">Who is Elvis?</a>
						</li>
						<li>
							<a href="elvis2_life.html" target="myframe">Elvis's life</a></li>
					</ul>
				</li>
				<li>
					<h2>Archives</h2>
					<ul>
						<li>
							<a href="http://www.elvisthemusic.com/" target="myframe">Elvis The Music</a>
						</li>
						<li>
							<a href="http://www.graceland.com/">Elvis Home Graceland</a>
						</li>
						<li>
							<a href="http://www.last.fm/music/Elvis+Presley" target="main">Free Listening, Video</a>
						</li>
					</ul>
				</li>
				<li>
					<h2>hmnn form</h2>
					<ul>
						<li>
							<a href="hmnn_form_time.html" target="myframe">시간설정</a>
						</li>
						<li>
							<a href="hmnn_form_temp.html" target="myframe">온도관리</a>
						</li>													
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">

			<article>
				<iframe src="elvis1_who.html" name="myframe" width="770" height="580">

				</iframe>

			</article>

		</section>

		<footer class="footer">
			<p>
				Copyright 2019 Elvis by hm00
			</p>
		</footer>

	</body>

</html>

