<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : Semantic tag and form</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: yellow;
			}
			.nav {
				width: 30%;
				height: 80%;
				float: left;
				background: orange;
			}
			.section {
				width: 70%;
				height: 80%;
				float: left;
				background: olivedrab;
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: orange;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: plum;
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://www.facebook.com/elvis">Elvis Presley</a></h1>
		</header>
		
		<nav class="nav">
			<ul>
				<li>
					<h2>Archives</h2>
					<ul>
						<li>
							<a href="http://www.elvisthemusic.com/" target="main">Elvis The Music</a>
						</li>
						<li>
							<a href="http://www.graceland.com/" target="main">Elvis Home Graceland</a>
						</li>
						<li>
							<a href="http://www.last.fm/music/Elvis+Presley" target="main">Free Listening, Video</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">
			
			<article>
				<h2><a href="https://ko.wikipedia.org/wiki/엘비스_프레슬리" target="_self"> Who is Elvis?</a></h2>

				<p>
					엘비스 프레슬리는 20세기 가장 잘 알려진 미국 가수 중 한
					명이었다. 하나의 문화 아이콘으로, 엘비스의 음악들은
					세계적으로 선풍적인 인기를 끌었으며 "로큰롤의 제왕"으로
					불리곤한다. 그는 미시시피 주의 투펄로에서 태어났다.
				</p>
			</article>

			<article>
				<h2><a href=
				"http://www.biography.com/people/elvis-presley-9446466"> His music and life</a></h2>

				<p>
					Presley received his first guitar as a gift
					from his mother on his 11th birthday in 1946
					and had his first taste of musical success
					a few years later when he won a talent show
					at Humes High School in Memphis.
				</p>
			</article>
						
						
		</section>

		
		<footer class="footer">
			<p>
				Copyright 2019 Elvis
			</p>
		</footer>

	</body>

</html>

