<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hm10 : iframe - target control</title>
        
		<style>
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				background-color: moccasin;
			}
			header{
				width: 100%;
				height: 10%;
			}
			section{
				float: left;
				width: 50%;
				height: 80%;
			}
			section article{
				width: 100%;
				height: 50%;
			}
			ul{
				/* list-style:none; */
				margin: 5% 0 5% 35%;
				font-size: 20px;
			}
			ul li{
				margin-top: 10px;
			}
			span{
				font-size: 1.5em;
				font-weight: 700;
			}
			pre{
				font-size: 1.2em;
				margin: 2em 0 0 10em;
				margin-left: 100px;
			}
		

		</style>
		<script></script>
	</head>

	<body>
		<header>
			<h1 id="start" style="text-align: center;">별이 되지 않아도 돼</h1>

			<hr color = "black" width="80%">
		</header>
		<section>
			
			<article1>
				<iframe width="600" height="400" src="https://www.youtube.com/embed/jjbgDtIJqFk" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen style="margin: 5% 0 5% 28%;"></iframe>
			</article1>
			<hr color = "black" width="80%" style="float: right;">
			<article2>
				<ul>
					<li style="font-weight: bold;">가수 : 109
					<li style="font-weight: bold;">발매일 : 2019.01.20
					<li style="font-weight: bold;">장르 : 발라드, 인디음악
					<li style="font-weight: bold;">작사 : 109
					<li style="font-weight: bold;">작곡 : 109
					<li style="font-weight: bold;">편곡 : 109, Easthund
				</ul>
			<article2>
		</section>
		<aside>
			<pre>
			<span><가사></span>

			일이 하나도 안 풀리고
			속상하고 답답할 때
			내가 나를 달랠 힘도 없고
			공허하고 외로울 때
			세상은 마음처럼
			하나도 쉽지 않고
			내 앞에 길이
			막막해 보일 때
			어제와 똑같은
			반복되는 일상 속에
			지친 내가 보일 때
			하늘을 바라봐
			어두워도 괜찮아
			빛나는 별을 찾지 않아도 돼
			멍하니 바라봐
			아무 생각 없이
			빛나는 별이 되지 않아도 돼
			사람들의 위로
			전혀 와닿지 않고
			그냥 멋쩍게 웃어넘길 때
			집에 가는 길에
			고개 들 힘도 없지만
			혼자 이겨내야 할 때
			하늘을 바라봐
			어두워도 괜찮아
			빛나는 별을 찾지 않아도 돼
			멍하니 바라봐
			아무 생각 없이
			빛나는 별이 되지 않아도 돼
			하늘을 바라봐
			어두워도 괜찮아
			빛나는 별을 찾지 않아도 돼
			멍하니 바라봐
			아무 생각 없이
			빛나는 별이 되지 않아도 돼
			조금은 느리게 걸어가도 돼
			</pre>
		</aside>
		
	</body>

</html>