<!DOCTYPE html />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>HM10:나는 누구인가?</title>
        <style>
            header{
                text-align: center;
                z-index: 1000;
            }
            header h1{
                font-size: 2em;
                padding: 0;
                margin: 1.5%;
            }
            nav ul{
                width: 100%;
                background-color: rgba(44,42,39,0.983);
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline-block;
                width:10%;
                z-index: 1000;
                margin-left: 10px;
                margin-right: 10px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            .home{
                background-color: darkorange;
                width: 100px;
                text-align: center;
                font-weight: bold;
                float: left;
                margin-left: 0;
            }
            .home a{
                display: block;
                text-decoration: none;
                color: white;
                padding: 16px 16px;
            }
            .dropdown{
                position: relative;
            }
            .dropdown-menu{
                color: white;
                padding: 16px;
                font-size: 16px;
                cursor: pointer;
            }
            .dropdown-content{
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                
                display: none;
            }
            .dropdown-content a{
                color:black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-menu:hover:not(.home){
                background-color: darkorange;
                color: white;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown-content a:hover{
                background-color: #cacaca;
            }
            section{
                z-index: 1;
            }
            iframe{
                position: relative;
                width: 100%;
                height: 100%;
                margin-top: 1em;
                border-radius: 15px;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
    <header>
        <nav>
            <h1>내가 누구인가?</h1>
            <ul>
                <li class="home"><a href="hm10_mainpng.html" target="main">Home</a></li>
                <li class="dropdown">
                    <div class="dropdown-menu">프로필</div>
                    <div class="dropdown-content">
                        <a href="hm10_info.html" target="main">나의 소개</a>
                        <a href="hm10_mygit.html" target="main">깃허브 홈페이지</a>
                        
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">나의하루</div>
                    <div class="dropdown-content">
                        <a href="hm10_etime.html" target="main">시간표</a>
                        <a href="hm10_daily.html" target="main">하루 일정</a>
                        <a href="hm10_weekly.html" target="main">주간 일정</a>
                        
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">Best 3 음악</div>
                    <div class="dropdown-content">
                        <a href="hm10_best3music1.html" target="main">Best 1</a>
                        <a href="hm10_best3music2.html" target="main">Best 2</a>
                        <a href="hm10_best3music3.html" target="main">Best 3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">
                        <a href="hm10_form.html" target="main">동호회 모집</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">
                        <a href="hm10_card.html" target="main">X-mas 카드</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">홈페이지</div>
                    <div class="dropdown-content">
                        <a href="https://www.inje.ac.kr/kor/main/main.asp" target="main">인제대 홈페이지</a>
                        <a href="https://web.inje.ac.kr/" target="main">인제 정보 시스템</a>
                        <a href="hm10_redwoods.html" target="main">HTML 강의실</a>
                    </div>
                </li>  
            </ul>
        </nav>
    </header>
    <section>
        <iframe src="hm10_mainpng.html" name="main" frameborder="0"></iframe>
    </section>
</body>
</html>
