<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hm10 : iframe - target control</title>
        
		<style>
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				background-color: moccasin;
			}
			header{
				width: 100%;
				height: 10%;
			}
			section{
				float: left;
				width: 50%;
				height: 80%;
			}
			section article{
				width: 100%;
				height: 50%;
			}
			ul{
				/* list-style:none; */
				margin: 5% 0 5% 35%;
				font-size: 20px;
			}
			ul li{
				margin-top: 10px;
			}
			span{
				font-size: 1.5em;
				font-weight: 700;
			}
			pre{
				font-size: 1.2em;
				margin: 2em 0 0 10em;
				margin-left: 100px;
			}
		

		</style>
		<script></script>
	</head>

	<body>
		<header>
			<h1 id="start" style="text-align: center;">Mood Indigo</h1>

			<hr color = "black" width="80%">
		</header>
		<section>
			
			<article1>
				<iframe width="600" height="400" src="https://www.youtube.com/embed/phVBMEKBYgY" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen style="margin: 5% 0 5% 28%;"></iframe>
			</article1>
			<hr color = "black" width="80%" style="float: right;">
			<article2>
				<ul>
					<li style="font-weight: bold;">가수 : CHEEZE (치즈)
					<li style="font-weight: bold;">발매일 : 2016.05.26
					<li style="font-weight: bold;">장르 : R&B/Soul, 인디음악
					<li style="font-weight: bold;">작사 : CHEEZE (치즈)
					<li style="font-weight: bold;">작곡 : CHEEZE (치즈)
					<li style="font-weight: bold;">편곡 : 구름
				</ul>
			<article2>
		</section>
		<aside>
			<pre>
			<span><가사></span>

			When I Fall In Love 그대와 함께 한다면
			곧 사라질 꿈이라도 달콤하기만 하죠
			지금 이 순간 난 순간을 믿어요
			When I Fall In Love With You
			어제부터 난 확신했죠
			매일 그린 그림이 바로 당신이란 걸
			내일은 꼭 얘기할래요
			아무 이유도 없이 보고 싶었다는 걸
			사실 혼자 많이 설레였어요
			그대는 아마 언제인지 모르겠지만
			앞으로도 많이 궁금해질 것 같아요
			당장이라도 그대를 껴안고만 싶은데
			Oh When I Fall In Love 그대와 함께 한다면
			곧 사라질 꿈이라도 달콤하기만 하죠
			지금 이 순간 난 순간을 믿어요
			When I Fall In Love With You
			사실 조금은 겁이 나요
			우리 영화에도 엔딩이 있을까요
			그대 내 손을 꼭 잡아줘
			같이 걷는 이 길 덕분에 따뜻해요
			좋은 일만 매일 있을거에요
			날 보며 웃는 그대 그 예쁜 모습처럼
			앞으로는 아직 걱정 안하기로 해요
			난 당장이라도 그대를 껴안고만 싶은데
			Oh When I Fall In Love 그대와 함께 한다면
			곧 사라질 꿈이라도 달콤하기만 하죠
			지금 이 순간 난 순간을 믿어요
			When I Fall In Love With You
			늘 그대였죠 부푼 기대로 잠 못 들게 했죠
			왠지 우린 느낌 좋아 부드럽게
			Oh 당장이라도 그대를 껴안고만 싶은데
			(껴안고만 싶은데)
			Oh When I Fall In Love 그대와 함께 한다면
			곧 사라질 꿈이라도 달콤하기만 하죠
			지금 이 순간 난 순간을 믿어요
			When I Fall In Love With You
			</pre>
		</aside>
		
	</body>

</html>