<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hm10 : iframe - target control</title>
        
		<style>
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				background-color: moccasin;
			}
			header{
				width: 100%;
				height: 10%;
			}
			section{
				float: left;
				width: 50%;
				height: 80%;
			}
			section article{
				width: 100%;
				height: 50%;
			}
			ul{
				/* list-style:none; */
				margin: 5% 0 5% 35%;
				font-size: 20px;
			}
			ul li{
				margin-top: 10px;
			}
			span{
				font-size: 1.5em;
				font-weight: 700;
			}
			pre{
				font-size: 1.2em;
				margin: 2em 0 0 10em;
				margin-left: 100px;
			}
		

		</style>
		<script></script>
	</head>

	<body>
		<header>
			<h1 id="start" style="text-align: center;">취기를 빌려</h1>

			<hr color = "black" width="80%">
		</header>
		<section>
			
			<article1>
				<iframe width="600" height="400" src="https://www.youtube.com/embed/2COAu1l6hUQ" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen style="margin: 5% 0 5% 28%;"></iframe>
			</article1>
			<hr color = "black" width="80%" style="float: right;">
			<article2>
				<ul>
					<li style="font-weight: bold;">가수 : 산들</li>
					<li style="font-weight: bold;">발매일 : 2020.07.20</li>
					<li style="font-weight: bold;">장르 : 발라드</li>
					<li style="font-weight: bold;">작사 : 새봄</li>
					<li style="font-weight: bold;">작곡 : 새봄</li>
					<li style="font-weight: bold;">편곡 : 박민주</li>
				</ul>
			<article2>
		</section>
		<aside>
			<pre>
			<span><가사></span>

			언제부턴가 불쑥
			내 습관이 돼버린 너
			혹시나 이런 맘이
			어쩌면 부담일까
			널 주저했어
			언제부턴가 점점
			내 하루에 스며든 너
			아침을 깨우는 네 생각에
			어느샌가 거리엔
			어둠이 젖어 들고
			취기를 빌려
			오늘 너에게 고백할 거야
			하루하루 네가 좋다고
			괜히 어색할까
			혼자 애만 태우다
			끝끝내 망설여왔던 순간
			알잖아 나 무뚝뚝하고
			말도 없는 걸
			서툰 표현이 쑥스러워서 괜히
			쓰다 지울 문자만 바라보다
			멋쩍은 쓴웃음만
			언제부턴가 가끔
			너와 마주칠 때마다
			한참을 머뭇거린
			어설픈 손 인사만
			오늘 밤도 후회로 잦아들고
			취기를 빌려
			오늘 너에게 고백할 거야
			하루하루 보고 싶다고
			괜히 어색할까 혼자 애만 태우다
			수없이 연습해왔던 그 말
			알잖아 나 무뚝뚝하고
			말도 없는 걸
			서툰 표현이 쑥스러워서 괜히
			쓰다 지울 문자만 바라보다
			멋쩍은 쓴웃음만
			첫눈을 빌려
			오늘은 꼭 고백할 거야
			작은 너를 품에 안고서
			눈을 마주하고
			너무 사랑한다고
			함께 하고 싶다고
			</pre>
		</aside>
		

		<!-- <ul>
			
			
			<li>
			</li>
			

			<hr>

			<li>
				<li style="font-weight: bold;">가수 : 산들<br>
				<li style="font-weight: bold;">발매일 : 2020.07.20<br>
				<li style="font-weight: bold;">장르 : 발라드<br>
				<br>
				<li style="font-weight: bold;">작사 : 새봄<br>
				<li style="font-weight: bold;">작곡 : 새봄<br>
				<li style="font-weight: bold;">편곡 : 박민주<br>
			</li>

			<hr>

			<li style="font-weight: bold;text-align: center;">가사</li>
			<br>
			<li>
			
			<hr>

			<br>

			<li style="text-align: center;">
				<a href="#start" target="right">맨 위로</a>
				<a href="hm10_best3music2.html" target="right">Best 2</a>
				<a href="hm10_best3music3.html" target="right">Best 3</a>
			</li>
		
			
		</ul> -->
	</body>

</html>