<!DOCTYPE HTML>

<html>

<head>
  <title>HM10:info</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="css/main.css" />
  <style>
    #main{
            width: 30%;
            margin:3em 35% 7em 35%;
            /* background-color: red; */
        }
        iframe{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        #frame{
            width: 70%;
            height: 900px;
            margin:0 15% 0em 15%;
        }
        p{
            font-size: 1.25em; 
            margin:0px;
        }
        footer a{
             margin:0 2em 0 2em;
        }
        .inputBox{
            margin-bottom: 0em;
        }
        hr{
            background-color: black;
            position: relative;
            display: block;
            border: 0;
            top: 0em;
            margin: 0;
            height: 1px;
            border-top: solid 1px rgba(128, 128, 128, 0.2);
            border-bottom: solid 1px rgba(128, 128, 128, 0.2);
        }
        #banner{
            background-color: moccasin;
            height: 100vh;
        }
        pre{
            font-weight: 600;
        }
  </style>
</head>

<body id="home" class="left-sidebar is-preload">
  <div id="page-wrapper">
    <div id="header">
      <div class="inner">
        <header>
          <h1><a href="hm10_rpt03.html" id="logo">계산기</a></h1>
        </header>

      </div>

      <nav id="nav">
        <ul>
            <li><a href="hm10_rpt03.html">Home</a></li>
            <li>
                <a>프로필</a>
                <ul>
                    <li><a href="hm10_info.html">자기소개</a></li>
                    <li><a href="hm10_weekly.html">일정표</a></li>
                </ul>
            </li>
            <li>
                <a>Best 3</a>
                <ul>
                    <li><a href="hm10_bestmovie.html">Best 3 영화</a></li>
                    <li><a href="hm10_best3music.html">Best 3 음악</a></li>
                </ul>
            </li>
            <li>
                <a>동호회</a>
                <ul>
                    <li><a href="hm10_form.html">가입 안내문</a></li>
                    <li><a href="hm10_formmain.html">가입 페이지</a></li>
                </ul>
            </li>
            <li><a href="hm10_XmasCard.html">X-Mas 카드</a></li>
            <li><a href="hm10_program.html">계산기</a></li>
            <li>
                <a>홈페이지</a>
                <ul>
                    <li><a href="https://www.inje.ac.kr/kor/main/main.asp">인제대 홈페이지</a></li>
                    <li><a href="https://github.com/Redwoods/html5">강의 GitHub</a></li>
                </ul>
            </li>
        </ul>
      </nav>
    </div>

    <section id="banner">
      <header>
        
          <article id="frame" class="container special">
              <iframe src="hm10_cal.html" frameborder="0"></iframe>
          </article>
       
      </header>
    </section>
   

    <div id="footer">
      <div class="copyright">
        <ul class="menu">
          <li>&copy; All rights reserved.</li>
          <li>Design: <a href="https://github.com/zachpaul7" target="_blank">GodZero</a></li>
        </ul>
      </div>
    </div>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.dropotron.min.js"></script>
  <script src="js/jquery.scrolly.min.js"></script>
  <script src="js/jquery.scrollex.min.js"></script>
  <script src="js/breakpoints.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
