<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
  <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
  <meta charset="utf-8" />
  <title>hm10 : Javascript</title>
  <style>
    body {
      background: moccasin;
      font-family: 'Bitter', serif;
      font-weight: 300;
    }

    #calculator {
      text-align: center;
      top: 30px;
      position: relative;
    }

    .row {
      text-decoration: none;
      list-style: none;
      padding-top: 30px;
    }

    input {
      display: inline-block;
      background-color: #7cefff;
      border-radius: 35px;
      width: 70px;
      height: 70px;
      margin: 10px;
      margin-bottom: -20px;
      text-align: center;
      font-size: 28px;
      border: 1px black solid;
      box-shadow: 0px 4px 0px -1px white, 0px 3px 0px 1px black;
      top: 0;
    }
    
    input#display {
      border: 1px black solid;
      width: 210px;
      background: white;
      padding: 20px;
      text-align: right;
      display: inline-block;
      left: 0px;
      position: relative;
      border-radius: 28px;
      height: 35px;
      margin-bottom: -10px;
      margin-right: 10px;
    }
    
    input#button:hover {
      box-shadow: none;
      top: 5px;
      position: relative;
      cursor: pointer;
    }

    input#button:active {
      top: 7px;
      box-shadow: 0px -2px 0px 0px black;
      position: relative;
      height: 70px;
    }
    input.del{
      background-color: #ffc5ef;
    }
    input.clear{
      text-decoration: none;
      list-style: none;
      background-color: #ffc5ef;
      width: 160px;
      border-radius: 35px;
    }

    input.enter {
      text-decoration: none;
      list-style: none;
      background-color: violet;
      width: 160px;
      border-radius: 35px;
    }

    input.op {
      background-color: #00c2ff;
    }
    input.dot{
      background-color: #00c2ff;
    }

    input.hex{
      background-color: #ff7a9a;
    }
  </style>
  <script>
    var expression = "";

    function add(character) {
      expression = expression + character;

      document.getElementById("display").value = expression;
    }

    function del() {
      expression = expression.substring(0, expression.length - 1);
      document.getElementById("display").value = expression;
    }

    function compute() {
      var expression_num = parseFloat(eval(expression));
      if (isInteger(expression_num) == true) {
        expression = expression_num;
      } else {
        expression = expression_num.toFixed(2);
      }
      document.getElementById("display").value = expression;
    }

    function clearDisplay() {
      expression = "";
      document.getElementById("display").value = "0";
    }

    function isInteger(x) {
      return Math.floor(x) === x;
    }

    function decToHexString(character) {
      number = parseFloat(eval(expression));
      expression = character + number.toString(16).toUpperCase();
      document.getElementById("display").value = expression;
    }

    function decToOctString(character) {
      number = parseFloat(eval(expression));
      expression = character + number.toString(8).toUpperCase();
      document.getElementById("display").value = expression;
    }

    function decToBinString(character) {
      number = parseFloat(eval(expression));
      expression = character + number.toString(2).toUpperCase();
      document.getElementById("display").value = expression;
    }
  </script>
</head>

<body>
  <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
  <div align="center">
    
    <div id="calculator">

      <div class="row">
        <input id="display" value="0" size="21">
        <input id="button" class="del" type="button" value="&larr;" onclick="del()" />
      </div>
      
      <div class="row">
        <input id="button" class="hex" type="button" value="Hex" onclick="decToHexString('0x')" />
        <input id="button" class="hex" type="button" value="Oct" onclick="decToOctString('0o')" />
        <input id="button" class="hex" type="button" value="Bin" onclick="decToBinString('0b')" />
        <input id="button" class="op" type="button" value="%" onclick="add('%')" />
      </div>

      <div class="row">
        <input id="button" class="num" type="button" value="7" onclick="add('7')" />
        <input id="button" class="num" type="button" value="8" onclick="add('8')" />
        <input id="button" class="num" type="button" value="9" onclick="add('9')" />
        <input id="button" class="op" type="button" value="/" onclick="add('/')" />
      </div>

      <div class="row">
        <input id="button" class="num" type="button" value="4" onclick="add('4')" />
        <input id="button" class="num" type="button" value="5" onclick="add('5')" />
        <input id="button" class="num" type="button" value="6" onclick="add('6')" />
        <input id="button" class="op" type="button" value="x" onclick="add('*')" />
      </div>

      <div class="row">
        <input id="button" class="num" type="button" value="1" onclick="add('1')" />
        <input id="button" class="num" type="button" value="2" onclick="add('2')" />
        <input id="button" class="num" type="button" value="3" onclick="add('3')" />
        <input id="button" class="op" type="button" value="-" onclick="add('-')" />
      </div>
      
      <div class="row">
        <input id="button" class="dot" type="button" value="." onclick="add('.')" />
        <input id="button" class="zero" type="button" value="0" onclick="add('0')" />
        <input id="button" class="dot" type="button" value=" " onclick="add(' ')" />
        <input id="button" class="op" type="button" value="+" onclick="add('+')" />
      </div>

      <div class="row">
        <input id="button" class="clear" type="button" value="Clear" onclick="clearDisplay()" />
        <input id="button" class="enter" type="button" value="Enter" name="enter" onclick="compute()" />
      </div>
      
    <div>


      <br>
    <h4>COMSI, HM10</h4>
  </div>
</body>

</html>