<!DOCTYPE HTML>

<html>

<head>
  <title>HM10:info</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/hm10_formhome.css">
  <style>
    section header{
      margin-top: -1em;
      width: 70%;
      margin-left:15%;
      margin-right: 15%;
    }
    iframe{
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }

    #banner article ,#banner aside,
    #banner1 article,#banner1 aside,
    #banner2 article,#banner2 aside{
      display: inline-block;
      line-height: 50px;
    }
    

    #frame{
      width: 30%;
      height: 320px;
      margin: 1em;
    }

    #credit{
      width: 30%;
      height: 320px;
      margin: 1em;
    }

    hr{
      background-color: black;
      position: relative;
      display: block;
      border: 0;
      top: 0em;
      margin: 0;
      height: 1px;
      border-top: solid 1px rgba(128, 128, 128, 0.2);
      border-bottom: solid 1px rgba(128, 128, 128, 0.2);
    }
    h3 {
      margin-top: 0em;
      margin-bottom: 1em;
    }
    p {
      font-size: 1.25em;
      margin: 1em 1em 1em 4em;
      font-weight: 400;
    }
    footer a{
      margin:0 2em 0 2em;
    }

  </style>
</head>

<body id="home">
  <div id="page-wrapper">
    <div id="header">
      <div class="inner">
        <header>
          <h1><a href="hm10_rpt03.html" id="logo">레이싱게임 동아리</a></h1>
        </header>
        
      </div>

      <nav id="nav">
        <ul>
            <li><a href="hm10_rpt03.html">Home</a></li>
            <li>
                <a>프로필</a>
                <ul>
                    <li><a href="hm10_info.html">자기소개</a></li>
                    <li><a href="hm10_weekly.html">일정표</a></li>
                </ul>
            </li>
            <li>
                <a>Best 3</a>
                <ul>
                    <li><a href="hm10_bestmovie.html">Best 3 영화</a></li>
                    <li><a href="hm10_best3music.html">Best 3 음악</a></li>
                </ul>
            </li>
            <li>
                <a>동호회</a>
                <ul>
                    <li><a href="hm10_form.html">가입 안내문</a></li>
                    <li><a href="hm10_formmain.html">가입 페이지</a></li>
                </ul>
            </li>
            <li><a href="hm10_XmasCard.html">X-Mas 카드</a></li>
            <li><a href="hm10_program.html">계산기</a></li>
            <li>
                <a>홈페이지</a>
                <ul>
                    <li><a href="https://www.inje.ac.kr/kor/main/main.asp">인제대 홈페이지</a></li>
                    <li><a href="https://github.com/Redwoods/html5">강의 GitHub</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
    
    <section id="banner">
      <header>
        <h3></h3>
        
      </header>
      <article id="frame" class="container special">
        <div class="message">
            <h1>Well Come!!</h1>
            <h2>환영합니다!!</h2>
        </div>
      </article>
    </section>

    

    <div id="footer">
      <div class="copyright">
        <ul class="menu">
          <li>&copy; All rights reserved.</li>
          <li>Design: <a href="https://github.com/zachpaul7" target="_blank">GodZero</a></li>
        </ul>
      </div>
    </div>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.dropotron.min.js"></script>
  <script src="js/jquery.scrolly.min.js"></script>
  <script src="js/jquery.scrollex.min.js"></script>
  <script src="js/breakpoints.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/main.js"></script>

</body>

</html>