<!DOCTYPE HTML>

<html>

<head>
  <title>HM10:info</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="css/main.css" />
  <style>
    section header{
      margin-top: -1em;
      width: 70%;
      margin-left:15%;
      margin-right: 15%;
    }
    iframe{
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }

    #banner article ,#banner aside,
    #banner1 article,#banner1 aside,
    #banner2 article,#banner2 aside{
      display: inline-block;
      line-height: 50px;
    }
    

    #frame{
      width: 30%;
      height: 320px;
      margin: 1em;
    }

    #credit{
      width: 30%;
      height: 320px;
      margin: 1em;
    }

    hr{
      background-color: black;
      position: relative;
      display: block;
      border: 0;
      top: 0em;
      margin: 0;
      height: 1px;
      border-top: solid 1px rgba(128, 128, 128, 0.2);
      border-bottom: solid 1px rgba(128, 128, 128, 0.2);
    }
    h3 {
      margin-top: 0em;
      margin-bottom: 1em;
    }
    p {
      font-size: 1.25em;
      margin: 1em 1em 2em 2em;
      font-weight: 400;
    }
    footer a{
      margin:0 2em 0 2em;
    }
    pre{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px solid;
        border-radius: 10px;
    }
  </style>
</head>

<body id="home">
  <div id="page-wrapper">
    <div id="header">
      <div class="inner">
        <header>
          <h1><a href="hm10_rpt03.html" id="logo">Best 3 Music</a></h1>
        </header>
        <footer>
          <a href="#banner" class="button circled scrolly">Best 1</a>
          <a href="#banner1" class="button circled scrolly">Best 2</a>
          <a href="#banner2" class="button circled scrolly">Best 3</a>
        </footer>
      </div>

      <nav id="nav">
        <ul>
            <li><a href="hm10_rpt03.html">Home</a></li>
            <li>
                <a>프로필</a>
                <ul>
                    <li><a href="hm10_info.html">자기소개</a></li>
                    <li><a href="hm10_weekly.html">일정표</a></li>
                </ul>
            </li>
            <li>
                <a>Best 3</a>
                <ul>
                    <li><a href="hm10_bestmovie.html">Best 3 영화</a></li>
                    <li><a href="hm10_best3music.html">Best 3 음악</a></li>
                </ul>
            </li>
            <li>
                <a>동호회</a>
                <ul>
                    <li><a href="hm10_form.html">가입 안내문</a></li>
                    <li><a href="hm10_formmain.html">가입 페이지</a></li>
                </ul>
            </li>
            <li><a href="hm10_XmasCard.html">X-Mas 카드</a></li>
            <li><a href="hm10_program.html">계산기</a></li>
            <li>
                <a>홈페이지</a>
                <ul>
                    <li><a href="https://www.inje.ac.kr/kor/main/main.asp" target="_blank">인제대 홈페이지</a></li>
                    <li><a href="https://github.com/Redwoods/html5" target="_blank">강의 GitHub</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
    
    <section id="banner">
      <header>
        <h3><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=186615" target="_blank">미드웨이</a></h3>
        
      </header>
      <article id="frame" class="container special">
        <a href="https://youtu.be/6aMJPsTrrsI" target="_blank"><img style="border:10px ridge black; border-radius: 10px;" 
          src="media/movie_image (2).jpg" 
          alt="" 
          width="500" 
          height="600"></a>
      </article>
      <article id="credit" class="container special">
        <p>감독 : 롤랜드 에머리히</p>
        <p>제작 : 롤랜드 에머리히, 해럴드 클로저</p>
        <p>배우 : 에드 스크레인, 페트릭 월슨, 루크 에반스 등</p>
        
      </article>

      <footer>
        <pre>
진주만은 서막에 불과했다. 이번에는 반드시 끝내야 한다. 1941년 진주만 공습 이후, 
전 세계를 향한 일본의 야욕이 거세지고, 역사상 최대 규모의 미국 본토 공격을 계획한다.

미군은 진주만 다음 일본의 공격 목표가 어디인지 암호를 해독하기 위해 애쓰고, 동시에 긴박하게 전열을 정비해 나간다.
가까스로 두 번째 타겟이 ‘미드웨이’라는 것을 알아낸 미국은 반격을 준비하지만, 절대적으로 불리한 상황이다.

전 세계의 역사를 바꾼 위대한 전투의 이야기가 지금부터 시작된다!
</pre>
      </footer>
      <footer>
        <a href="#home" class="button circled scrolly">맨 위로</a>
      </footer>
    </section>

    <hr id="line">

    <section id="banner1">
        <header>
          <h3><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=87566" target="_blank">언터처블: 1%의 우정</a></h3>
          
        </header>
        <article id="frame" class="container special">
          <a href="https://youtu.be/z64qPaevyn4" target="_blank"><img style="border:10px ridge black; border-radius: 10px;" 
          src="media/movie_image.jpg" 
          alt="" 
          width="500" 
          height="600"></a>
        </article>
        <article id="credit" class="container special">
          <p>감독 : 올리비에르 나카체</p>
          <p>제작 : 니콜라스 듀발 아다소브스키, 로랑 제이통 등</p>
          <p>배우 : 프랑수아 클루제, 오마 사이, 앤르니 등</p>
          
        </article>
  
        <footer>
          <pre>
상위 1% 귀족남과 하위 1% 무일푼이 만났다. 2주간의 내기로 시작된 상상초월 특별한 동거 스토리
하루 24시간 내내 돌봐주는 손길이 없으면 아무것도 할 수 없는 전신불구의 상위 1% 백만장자 필립(프랑수아 클루제).
어느 날 우연히, 가진 것이라곤 건강한 신체가 전부인 하위 1% 무일푼 백수 드리스(오마 사이)를 만나게 된 그는
거침없이 자유로운 성격의 드리스에게 호기심을 느껴 특별한 내기를 제안한다.
바로 2주 동안 필립의 손발이 되어 한시도 떨어지지 않고 자신을 간호하며 버틸 수 있는지 시험해보겠다는 것.
참을성이라곤 눈꼽 만큼도 찾아 볼 수 없던 드리스는 오기가 발동해 엉겁결에 내기를 수락한다.
이렇게, 전혀 어울릴 것 같지 않던 극과 극, 두 남자의 예측불허 기막힌 동거가 시작 되는데…
            </pre>
        </footer>
        <footer>
          <a href="#home" class="button circled scrolly">맨 위로</a>
        </footer>
    </section>
    
    <hr id="line">

    <section id="banner2">
      <header>
        <h3><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=89723" target="_blank">앤더스게임</a></h3>
      </header>
      <article id="frame" class="container special">
        <a href="https://youtu.be/17HAMdTkVY0" target="_blank"><img style="border:10px ridge black; border-radius: 10px;" 
          src="media/movie_image (1).jpg" 
          alt="" 
          width="500" 
          height="600"></a>
      </article>
      <article id="credit" class="container special">
        <p>감독 : 개빈 후드</p>
        <p>제작 : 지지 프리츠커, 린다 맥도너 등</p>
        <p>배우 : 해리슨 포드, 에이사 버터필드, 벤 킹슬리, 헤일리 스테인펠드 등</p>
      </article>
      
      <footer>
        <pre>
지금 이기지 못하면 영원히 승리할 수 없다!
외계 종족 ‘포믹’의 공격에서 가까스로 살아남은 뒤 
우주함대를 결성한 인류는 지구를 지켜낼 단 한 명의 영웅으로 뛰어난 지능과 천재적 전략을 지닌 '엔더'를 선택한다. 
외로움과 고통을 이겨내고 철저한 훈련과 시뮬레이션 전투를 통해 우주함대 최고의 지휘관으로 성장한 엔더.
외계의 2차 침공 가능성은 점점 커지고, 이제 그에게 남은 것은 인류의 미래가 걸린 최후의 반격!
이길 것인가? 지배당할 것인가!

지구의 운명을 건 최후의 반격이 시작된다!
          </pre>
      </footer>
      <footer>
        <a href="#home" class="button circled scrolly">맨 위로</a>
      </footer>
  </section>

    <div id="footer">
      <div class="copyright">
        <ul class="menu">
          <li>&copy; All rights reserved.</li>
          <li>Design: <a href="https://github.com/zachpaul7" target="_blank">GodZero</a></li>
        </ul>
      </div>
    </div>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.dropotron.min.js"></script>
  <script src="js/jquery.scrolly.min.js"></script>
  <script src="js/jquery.scrollex.min.js"></script>
  <script src="js/breakpoints.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
