<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : CSS3 advanced</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			@kkeyframe{
				
			}
			#fixed {
				position: absolute;
				top: 50%;
				left: 20%;
				font-size: 2em;
				background: red;
				color: white;
			}
			#fixed2 {
				position: absolute;
				top: 50%;
				left: 70%;
				background: yellow;
				color: black;
			}
			.tree {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.frame{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			h3{
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 2em;
				font-weight: 600;
				color: red;
			}
			
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3> Merry Christmas! </h3>
		<div class="frame"> 
			<img src="media/c_fram-removebg-preview.png" width="1000" height="800"> 
		</div>
		<div class="tree">
			
			<img src="media/christmastree.png"
			width="300" height="300"
			alt="크리스마스 트리">
		</div>
		
		<div id="fixed">
			<p>예수님이 
				탄생하셨습니다.</p>
		</div>
		<div id="fixed2">
			hm10, 박신영
		</div>
	</body>

</html>

