<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: moccasin;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 100px;
      text-shadow: 3px 3px rgba(0, 0, 0, .5);
    }

    div.box {
      background: white;
      width: 700px;
      height: 570px;
      margin-left: -350px;
      position: relative;
      top: 30px;
      left: 50%;
      /* transform: translate(-50%,-50%); */
      border-radius: 0 0 15px 15px;
      box-shadow: 20px 20px rgba(0, 0, 0, .5);
      border: 2px solid black;
    }

    table {
      border-collapse: collapse;
      
    }

    td,
    th {
      text-align: center;
      padding: 5px;
      height: 40px;
      width: 250px;
      
    }

    thead {
      background: rgb(219, 219, 185);
      border: 2px solid black;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    tbody tr:nth-child(even) {
      background: floralwhite;
      
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>주말 & 공강 일정표</h1>

    <div class="box">
      <table>
        <thead>
          <tr>
            <th>시작 시간</th>
            <th>끝 시간</th>
            <th>일과</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>AM 07:00</th>
            <th>AM 09:00</th>
            <th>기상 및 아침 식사</th>
          </tr>
          <tr>
            <th>AM 09:00</th>
            <th>AM 10:00</th>
            <th>집 정리</th>
          </tr>
          <tr>
            <th>AM 10:00</th>
            <th>PM 01:00</th>
            <th>과제 및 공부</th>
          </tr>
          <tr>
            <th>PM 01:30</th>
            <th>PM 02:30</th>
            <th>- 점심 시간 -</th>
          </tr>
          <tr>
            <th>PM 02:30</th>
            <th>PM 04:00</th>
            <th>취미 활동</th>
          </tr>
          <tr>
            <th>PM 04:00</th>
            <th>PM 06:00</th>
            <th>과제 및 공부</th>
          </tr>
          <tr>
            <th>PM 06:00</th>
            <th>PM 07:00</th>
            <th>- 저녁 시간 -</th>
          </tr>
          <tr>
            <th>PM 07:00</th>
            <th>PM 08:00</th>
            <th>산책 / 휴식</th>
          </tr>
          <tr>
            <th>PM 08:00</th>
            <th>PM 10:00</th>
            <th>못한일 하기</th>
          </tr>
          <tr>
            <th>PM 10:00</th>
            <th>다음날 기상</th>
            <th>취침</th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>