<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>hm10 : html5홈페이지</title>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			/* width: 100%;
				height: 100%; */
			background: url(media/main.png) no-repeat;
			background-size: cover;
		}

		.container {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.flux {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-family: 'Nanum Pen Script', cursive;
			color: #426DFB;
			font-size: 6em;
			line-height: 7em;
			text-shadow: 0 0 3vw #F40A35;
		}

		.flux, .flux1{
			animation: flux 6s linear infinite;
			-moz-animation: flux 6s linear infinite;
			-webkit-animation: flux 6s linear infinite;
			-o-animation: flux 6s linear infinite;
		}

		@keyframes flux {

			0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%  {
				text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff, 0 0 10vw #1041ff, 0 0 .4vw #8bfefd, .5vw .5vw .1vw #147280;
				color: #28d7fe;
			}

			20%, 24%, 55% {
				text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #0a3940, .5vw .5vw .1vw #0a3940;
				color: #146c80;
			}
			
		}
		.flux1 {
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-family: 'Nanum Pen Script', cursive;
			color: #426DFB;
			font-size: 6em;
			line-height: 7em;
			text-shadow: 0 0 3vw #F40A35;
		}
	</style>
	<script></script>
</head>


<body>
	<div class="container">
		<div class="flux">HM10 박신영</div>
		<div class="flux1">HTML 홈페이지</div>
	</div>
</body>

</html>